<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ydcnfzvsfs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Sora:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ydcnfzvsfs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ydcnfzvsfs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydcnfzvsfs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ydcnfzvsfs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ydcnfzvsfs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydcnfzvsfs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydcnfzvsfs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ydcnfzvsfs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ydcnfzvsfs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ydcnfzvsfs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ydcnfzvsfs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ydcnfzvsfs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ydcnfzvsfs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ydcnfzvsfs .gt_from_md > :first-child {
  margin-top: 0;
}

#ydcnfzvsfs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ydcnfzvsfs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ydcnfzvsfs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ydcnfzvsfs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnfzvsfs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ydcnfzvsfs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydcnfzvsfs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ydcnfzvsfs .gt_striped {
  background-color: #ECECEC;
}

#ydcnfzvsfs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydcnfzvsfs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydcnfzvsfs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ydcnfzvsfs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydcnfzvsfs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ydcnfzvsfs .gt_left {
  text-align: left;
}

#ydcnfzvsfs .gt_center {
  text-align: center;
}

#ydcnfzvsfs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ydcnfzvsfs .gt_font_normal {
  font-weight: normal;
}

#ydcnfzvsfs .gt_font_bold {
  font-weight: bold;
}

#ydcnfzvsfs .gt_font_italic {
  font-style: italic;
}

#ydcnfzvsfs .gt_super {
  font-size: 65%;
}

#ydcnfzvsfs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:75px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style="font-family: &#39;Josefin Sans&#39;; font-size: x-large; text-align: left; text-transform: uppercase;">What are the most <b><span style='color:#002868'>American</span></b> of American Films?</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Inter; font-size: medium; text-align: left;">As measured by the share of Box Office Gross coming from the United States versus the rest of the world, movies with or about <b>Adam Sandler</b>, <b>Football</b>, and <b>Christmas</b> tend to be Box Office successes in the United States but not the rest of the world.  Although, it is unclear whether it is Football or Adam Sandler that makes the movie most appealing to American tastes.</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase;">Title</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase;">
        <span class="gt_column_spanner">Box Office Gross</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;"># Oscars won</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;">Rotten Tomatoes Score</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/188px-Flag_of_the_United_States.svg.png" style="height:30px;">United States</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/EarthFlag1.svg/525px-EarthFlag1.svg.png" style="height:30px;">Rest of World</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;">US % of Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: &#39;Bebas Neue&#39;; font-size: large; font-weight: bold; text-transform: uppercase; text-align: center;">💵Total💵</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://m.media-amazon.com/images/M/MV5BNzJmZDZlMGItZGJhOC00Y2NjLTljNzctMDg5YmQ1NzU3NzYzL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" style="height:75px;"></td>
<td class="gt_row gt_left"><div style='line-height:10px'><span style='font-weight:bold;font-variant:small-caps;color:black;font-size:14px'>The Waterboy</div>
<div style='line-height:12px'><span style ='font-weight:bold;color:grey;font-size:10px'>06 Nov 1998</span></div></td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">$161.5M</td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">$24.5M</td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">86.8&percnt;</td>
<td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='14.17pt' viewBox='0 0 141.73 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='141.73' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw==)'><rect x='6.27' y='1.77' width='73.97' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #006400;' /><line x1='6.27' y1='14.17' x2='6.27' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;"></td>
<td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-rotten.f1ef4f02ce3.svg" style="height:30px;"><br />34%</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://m.media-amazon.com/images/M/MV5BMTc1NTQyNDk2NV5BMl5BanBnXkFtZTcwOTE2OTQzMw@@._V1_SX300.jpg" style="height:75px;"></td>
<td class="gt_row gt_left gt_striped"><div style='line-height:10px'><span style='font-weight:bold;font-variant:small-caps;color:black;font-size:14px'>The Longest Yard</div>
<div style='line-height:12px'><span style ='font-weight:bold;color:grey;font-size:10px'>27 May 2005</span></div></td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;">$158.1M</td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;">$33.3M</td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;">82.6&percnt;</td>
<td class="gt_row gt_left gt_striped" style="font-family: Sora; font-size: small; text-align: center;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='14.17pt' viewBox='0 0 141.73 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='141.73' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw==)'><rect x='6.27' y='1.77' width='76.14' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #006400;' /><line x1='6.27' y1='14.17' x2='6.27' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;"></td>
<td class="gt_row gt_left gt_striped" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-rotten.f1ef4f02ce3.svg" style="height:30px;"><br />31%</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://m.media-amazon.com/images/M/MV5BMjEzOTE3ODM3OF5BMl5BanBnXkFtZTcwMzYyODI4Mg@@._V1_SX300.jpg" style="height:75px;"></td>
<td class="gt_row gt_left"><div style='line-height:10px'><span style='font-weight:bold;font-variant:small-caps;color:black;font-size:14px'>The Blind Side</div>
<div style='line-height:12px'><span style ='font-weight:bold;color:grey;font-size:10px'>20 Nov 2009</span></div></td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">$256.0M</td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">$53.2M</td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">82.8&percnt;</td>
<td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='14.17pt' viewBox='0 0 141.73 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='141.73' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw==)'><rect x='6.27' y='1.77' width='122.97' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #006400;' /><line x1='6.27' y1='14.17' x2='6.27' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Academy_Award_trophy.png" style="height:60px;"></td>
<td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-fresh.149b5e8adc3.svg" style="height:30px;"><br />66%</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://m.media-amazon.com/images/M/MV5BMTkxMjYyNzgwMl5BMl5BanBnXkFtZTgwMTE3MjYyMTE@._V1_SX300.jpg" style="height:75px;"></td>
<td class="gt_row gt_left gt_striped"><div style='line-height:10px'><span style='font-weight:bold;font-variant:small-caps;color:black;font-size:14px'>Ghostbusters</div>
<div style='line-height:12px'><span style ='font-weight:bold;color:grey;font-size:10px'>08 Jun 1984</span></div></td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;">$243.2M</td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;">$53.0M</td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;">82.1&percnt;</td>
<td class="gt_row gt_left gt_striped" style="font-family: Sora; font-size: small; text-align: center;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='14.17pt' viewBox='0 0 141.73 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='141.73' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw==)'><rect x='6.27' y='1.77' width='117.79' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #006400;' /><line x1='6.27' y1='14.17' x2='6.27' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td>
<td class="gt_row gt_right gt_striped" style="font-family: Sora; font-size: small; text-align: center;"></td>
<td class="gt_row gt_left gt_striped" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-fresh.149b5e8adc3.svg" style="height:30px;"><br />97%</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://m.media-amazon.com/images/M/MV5BNjU0Njk5MTA2Nl5BMl5BanBnXkFtZTYwODkzMzQ3._V1_SX300.jpg" style="height:75px;"></td>
<td class="gt_row gt_left"><div style='line-height:10px'><span style='font-weight:bold;font-variant:small-caps;color:black;font-size:14px'>The Santa Clause 2</div>
<div style='line-height:12px'><span style ='font-weight:bold;color:grey;font-size:10px'>01 Nov 2002</span></div></td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">$139.2M</td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">$33.6M</td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;">80.6&percnt;</td>
<td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='141.73pt' height='14.17pt' viewBox='0 0 141.73 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='141.73' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxNDEuNzN8MC4wMHwxNC4xNw==)'><rect x='6.27' y='1.77' width='68.74' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #006400;' /><line x1='6.27' y1='14.17' x2='6.27' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: Sora; font-size: small; text-align: center;"></td>
<td class="gt_row gt_left" style="font-family: Sora; font-size: small; text-align: center;"><img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/tomatometer/tomatometer-rotten.f1ef4f02ce3.svg" style="height:30px;"><br />56%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><em><strong>Author:</strong></em> JLaw | <em><strong>Sources:</strong></em> <a href="https://www.boxofficemojo.com/chart/ww_top_lifetime_gross/?offset=0">BoxOfficeMojo,com</a> and <a href="https://www.omdbapi.com/">Open Movie Database</a></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
